{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxyAccount": {
    "Routes": {
      "route-account": {
        "ClusterId": "cluster-account",
        "Match": {
          "Path": "api/Account/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster-account": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5117"
          }
        }
      }
    }
  },

  "ReverseProxyStudent": {
    "Routes": {
      "route-student-command": {
        "ClusterId": "cluster-student-command",
        "Match": {
          "Path": "api/Student/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        }
      },
      "route-student-query": {
        "ClusterId": "cluster-student-query",
        "Match": {
          "Path": "api/Student/{**catch-all}",
          "Methods": [ "GET" ]
        }
      }
    },
    "Clusters": {
      "cluster-student-command": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5251"
          }
        }
      },
      "cluster-student-query": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5134"
          }
        }
      }
    }
  },


  "AllowedHosts": "*"
}
