{
  "ConnectionStrings": {
    "StudentDBQuery": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\trung\\Documents\\StudentQueryDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
